{
    "position": "top",
    "layer": "top",
      "output": "eDP-1",
    "height": 14,
    "margin-top": 8,
    "margin-bottom": -10,
    "margin-left": 0,
    "margin-right": 0,
    "modules-left": ["custom/launcher", "battery","memory","cpu", "disk", "custom/archivos"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["custom/playerlabel","custom/playerctl","network", "pulseaudio", "clock"],

    // Modules configuration
	
    "custom/image1": {
	    "format": "<span foreground='#FFFFFF' background='#2e2e2e' font='14' rise='-1000'>📷</span>",
	    "on-click": "bash -c 'feh -x ~/.config/nvim/nvimcheat.png && sleep 5 && pkill -f feh'"
    },
    "custom/image2": {
	    "format": "<span foreground='#FFFFFF' background='#2e2e2e' font='14' rise='-1000'>📷</span>",
	    "on-click": "bash -c 'feh -x ~/.config/nvim/hypercheat.png && sleep 5 && pkill -f feh'"
    },
    "clock": {
    "format": "<span foreground='#6D8895' font='14.5' rise='-1000'> </span>{:%H:%M}",
    "format-alt": "<span foreground='#6D8895' font='14.5' rise='-1000'> </span>{:%A %B de %Y}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
                "mode"          : "month",
                "mode-mon-col"  : 3,
                "on-scroll"     : 1,
                "on-click-right": "mode",
                "format": {
                          "months":     "<span color='#ffead3'><b>{}</b></span>",
                          "days":       "<span color='#ffffff'><b>{}</b></span>",
                          "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                          "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                          "today":      "<span color='#66FBFF'><b><u>{}</u></b></span>"
                          }
                },
    "actions":  {
                "on-click-right": "mode",
                "on-click-forward": "tz_up",
                "on-click-backward": "tz_down",
                "on-scroll-up": "shift_up",
                "on-scroll-down": "shift_down"
                }
},
	
	"hyprland/workspaces": {
        "active-only": false,
        "all-outputs": true,
        "disable-scroll": false,
        "on-scroll-up": "hyprctl dispatch workspace -1",
        "on-scroll-down": "hyprctl dispatch workspace +1",
		"format": "{icon}",
		"on-click": "activate",
		"format-icons": {
//			"1": "一",
//			"2": "二",
//			"3": "三",
//			"4": "四",
//			"5": "五",
			"urgent": "",
			"active": "",
			"default": ""
		},
    "sort-by-number": true
    },
    "custom/playerctl": {
	    "format": "<span foreground='#FFFFFF'  font='14' rise='-1000'>󰏥</span>",
	    "return-type": "json",
	    "max-length": 36,
	    "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
	    "on-click": "playerctl play-pause",
	    "format-icons": {
		    "Playing": "<span foreground='#FFFFFF'  font='14' rise='-1000' >󰏥</span>",
		    "Paused": "<span foreground='#928374'  font='14' rise='-1000' >󰐌</span>"
	    }
    },
    "custom/playerlabel": {
	    "format": "<span foreground='#FFFFFF'  font='14' rise='-1000' >{}</span>",
	    "return-type": "json",
	    "max-length": 36,
	    "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
	    "on-click-middle": "playerctl play-pause",
	    "on-click": "playerctl previous",
	    "on-click-right": "playerctl next",
    },
    "battery": {
      "states": {
          "good": 95,
          "warning": 30,
          "critical": 15
      },
      "format": "<span foreground='#FFFFFF'  font='14' rise='-1000'>   {capacity}%</span>",
      "format-charging": "<span foreground='#FFFFFF'  font='14' rise='-1000'>{capacity}% </span>",
      "format-plugged": "<span foreground='#FFFFFF'  font='14' rise='-1000'>{capacity}% </span>"
    },

    "memory": {
        "format": "<span foreground='#FFFFFF' font='14' rise='-1000'>󰍛  {}%</span>",
        "format-alt": "<span foreground='#FFFFFF' font='14' rise='-1000'>󰍛 {used}/{total} GiB</span>",
        "interval": 5
    },

    "cpu": {
        "format": "<span foreground='#FFFFFF'  font='14' rise='-1000'>󰻠 {usage}%</span>",
        "format-alt": "<span foreground='#FFFFFF'  font='14' rise='-1000'>󰻠 {avg_frequency} GHz</span>",
        "interval": 5
    },


    "disk": {
      "format": "<span foreground='#FFFFFF' font='14' rise='-1000'>󰋊 {}%</span>",
      "format-alt": "<span foreground='#FFFFFF' font='14' rise='-1000'>󰋊 {used}/{total} GiB</span>",
      "interval": 5,
      "path": "/mnt/Datos"
    },

	
	"network": {
        	"format-ethernet": "<span foreground='#7aa2f7' font='14.5' rise='-1000'> </span>{ipaddr}",
        	"format-linked": "<span foreground='#7aa2f7' font='14.5' rise='-1000'> </span>{ifname} (No IP)"
	},

	"tray": {
		"icon-size": 16,
		"spacing": 5
	},

	"backlight": {
        // "device": "acpi_video1",
	"format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
//	"on-scroll-up":,
//	"on-scroll-down":,
	},

	"pulseaudio": {
		"format": "<span foreground='#6C77BB' font='14.5' rise='-1000'>{icon}</span> {volume}%",
        	"format-muted": "<span font='14.5' rise='-1000'>󰝟 </span>Mute",
		"format-icons": {
			"default": ["󰕿", "󰖀", "󰕾"]
		},
		"on-click": "bash ~/.config/scripts/volume mute",
    "on-scroll-up": "bash ~/.config/scripts/volume up",
    "on-scroll-down": "bash ~/.config/scripts/volume down",
    "scroll-step": 5,
		"on-click-right": "pavucontrol"
  },
  "custom/launcher": {
    "format": "<span foreground='#00FFFF' font='20' rise='-1000'></span>",
    "on-click": "bash $HOME/.config/rofi/powermenu/powermenu",
//    "on-click": "wofi --show drun -I -a -n -W 500 -H 376 -s ~/.config/wofi/themes/gruvbox.css",
    "on-click-right": "bash $HOME/.config/rofi/run.sh"  
//    "on-click-right": "wofi --show run -I -a -n -W 500 -H 376 -s ~/.config/wofi/themes/gruvbox.css"  
  },

  "custom/machines": {
    "format": "<span foreground='#ebdbb2' font='15' rise='-1000'> </span>Machines",
    "on-click": "nemo /run/media/f3l3p1n0/machines",
//    "on-click": "wofi --show drun -I -a -n -W 500 -H 376 -s ~/.config/wofi/themes/gruvbox.css",
    "on-click-right": "nemo /run/media/f3l3p1n0/machines"  
//    "on-click-right": "wofi --show run -I -a -n -W 500 -H 376 -s ~/.config/wofi/themes/gruvbox.css"  
  },

  "custom/archivos": {
    "format": "<span foreground='#ebdbb2' font='15' rise='-1000'> </span>Archivos",
    "on-click": "nautilus",
//    "on-click": "wofi --show drun -I -a -n -W 500 -H 376 -s ~/.config/wofi/themes/gruvbox.css",
    "on-click-right": "nautilus"  
//    "on-click-right": "wofi --show run -I -a -n -W 500 -H 376 -s ~/.config/wofi/themes/gruvbox.css"  
  },

  "custom/wf-recorder": {
		"format": "{}",
		"interval": "once",
		"exec": "echo ''",
		"tooltip": "false",
		"exec-if": "pgrep 'wf-recorder'",
		"on-click": "exec ./scripts/wlrecord.sh",
		"signal": 8
	},

  "custom/hyprpicker": {
    "format": "󰈋",
    "on-click": "hyprpicker -a -f hex",
    "on-click-right": "hyprpicker -a -f rgb"
  },
  }

